[gd_scene format=3 uid="uid://cctllm37ujwto"]

[ext_resource type="Script" uid="uid://c5ramms1sit63" path="res://Scripts/Agents/player.gd" id="1_xjclr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ms4e4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f6wxy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k41lo"]

[node name="Player" type="CharacterBody3D" unique_id=576362641]
script = ExtResource("1_xjclr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1831706605]
shape = SubResource("CapsuleShape3D_ms4e4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=237587885]
mesh = SubResource("CapsuleMesh_f6wxy")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=476963484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_mask = 2
shape = SubResource("SphereShape3D_k41lo")
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1225741193]
near = 0.01
